@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


.brandname{
  text-decoration: none;
  font-size: 2rem;
  flex: auto;
  text-align: center;
  color: #fff;

}
.brandname:hover{
  color: #fff;
}

.flexdisp button{
 display: flex;
 justify-content: space-between;
}
footer{
  height:100px;
  width: 100%;
  background: black;

}
footer p{
  color: #fff;

}
.tag{
  color: #000;
  font-family: 'Lobster', cursive;
  font-size: 2.5rem;
}
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
.sta{
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color: red;
}
