h1{
  position: relative;
  left: 35.2rem;
  width: 28%;
}

.ainfo{
  position: relative;
  left: 37rem;
  top: 1.5rem;
  width: 400px
}

.abme{
  color: red;
  text-decoration: underline;
}


input{
  height: 25px;
  width: 220px;
  padding: 1px;
}

.pname{
  position: relative;
  left: 10px;
}

.bfile{
  position: relative;
  left: 0.5rem;
}

button{
  position: relative;
  left: 13rem;
  height: 2rem;
  width: 5rem;
}

h2{
  text-decoration: underline;
  font-weight: bold;
  width: 70%;
  position: relative;
  left: 1.5rem;
}

table{
  position: relative;
  right: 11rem;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 15%;
}

td{
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  border: 1px solid #dddddd;
  text-align: left;
  text-align: center;
}

th{
  border: 1px solid #dddddd;
  text-align: left;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}


tr:nth-child(even) {
  background-color: #dddddd;
}

a{
  text-decoration: none;
}

h3{
  position: relative;
  left: 40rem;
  width: 17%;
}
p{
  position: relative;
  left: 43.2rem;
  font-weight: bold;
  width: 10%;
}

@media screen and (max-width: 980px){
  h1{
    position: relative;
    left: 17rem;
    width: 48%;
  }

  h3{
    position: relative;
    left: 20rem;
    font-size: 1.4rem;
    width: 32%;

  }
  h2{
    position: relative;
    left: 2rem;
    font-size: 2rem;
    width: 90%;
  }

  .bfile{
    height: 4rem;
    width: 15rem;
    font-size: 1rem;
  }

  .pname{
    left: 20px;
  }

  button{
    height: 3rem;
    width: 8rem;
    font-size: 1.5rem;
    left: 17rem;
  }
  p{
    position: relative;
    left: 23rem;
    font-size: 1.3rem;
    width: 22%;
  }

  input{
    height: 40px;
    width: 280px;
  }

  label{
    font-size: 2rem;
  }

  .ainfo{
    position: relative;
    left: 17rem;
  }

  table{
    width: 10%;
    right: 260px;
  }
  td{
    font-size: 1.5rem;
    padding-left: 27px;
    padding-right: 27px;
  }
}
