<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta http-equiv="refresh" content="5" />
    <meta charset="utf-8">
    <title>Takhil Home Pro</title>

    <link rel="stylesheet" href="public/master.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  </head>
  <body style="background:#ffcb91">
    <!-- As a link -->
<nav class="navbar navbar-dark bg-success">
  <div class="container-fluid">
    <a class="brandname" href="#">Takhil Home Pro</a>
  </div>
</nav>
<br>
<br>
<div class="flexdisp">
  <center>
    <div class="tag">
      Control Your World by Just a Click
    </div>
<table class="styled-table">
  <thead>
    <tr>
      <th>Button</th>
      <th>Status</th>
      <th>Use</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td><button type="button" class="btn btn-outline-success" onclick="ledhandel(0)">ON/OFF</button></td>
    <td>
      <div id="0" class="sta">

      </div>



    </td>
    <td>Backlit LED</td>
  </tr>
  <tr>
    <td><button type="button" class="btn btn-outline-success" onclick="ledhandel(1)">ON/OFF</button></td>
    <td>
      <div id="1" class="sta">

      </div>



    </td>
    <td>LED PAIR 1</td>
  </tr>
  <tr>
    <td><button type="button" class="btn btn-outline-success" onclick="ledhandel(2)">ON/OFF</button></td>
    <td>
      <div id="2" class="sta">

      </div>



    </td>
    <td>LED PAIR 2</td>
  </tr>
  <tr>
    <td><button type="button" class="btn btn-outline-success" onclick="ledhandel(3)">ON/OFF</button></td>
    <td>
      <div id="3" class="sta">

      </div>



    </td>
    <td>LED PAIR 3</td>
  </tr>
  <tr>
    <td><button type="button" class="btn btn-outline-success" onclick="ledhandel(4)">ON/OFF</button></td>
    <td>
      <div id="4" class="sta">

      </div>



    </td>
    <td>FAN/TUBELIGHT</td>
  </tr>
  <tr>
    <td><button type="button" class="btn btn-outline-success" onclick="ledhandel(5)">ON/OFF</button></td>
    <td>
      <div id="5" class="sta">

      </div>



    </td>
    <td>NONE</td>
  </tr>
  <tr>
    <td><button type="button" class="btn btn-outline-success" onclick="ledhandel(6)">ON/OFF</button></td>
    <td>
      <div  id="6" class="sta">

      </div>



    </td>
    <td>NONE</td>
  </tr>
</tbody>

</table>



</center>
</div>
<footer>
  <center>
  <p>WE ARE TAKHLI.WE LOVE AUTOMATION</p>
</center>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
    <script src="public/script.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    </body>
</html>
